../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_TIM1_Init	8
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:445:6:Task_dataSender	1
../Core/Src/main.c:470:6:Task_SMotor	1
../Core/Src/main.c:488:6:Task_TMotors	1
../Core/Src/main.c:506:6:Task_dataReceiver	1
../Core/Src/main.c:532:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:549:6:Error_Handler	1
